let arr = [1,0,0,0,0,0,0,1]

let i;
let res = 0
i = 2
if (arr[0] == 1 && arr[1] == 0 && arr[2] == 0 && arr[3] == 0 &&
    arr[4] == 0 && arr[5] == 0){
    res += 1
    arr[3] = 1
    i = 3
}

while (i < arr.length-2){
    if (arr[i] == 1 && arr[i+1] == 0 && arr[i-2] == 0 && arr[i-1] == 0 && arr[i+2] == 0 && arr[i+3] == 0  && arr[i+4] == 0 && arr[i+5] == 0){
        res += 1
        arr[i+3] = 1
        i += 3
    }else{
        i += 1
    }
    console.log(arr)
}    
console.log(res)    

// arr1 = [0,0,1,0,0,0,1,0,0,0,0,0,1,0]
